<!-- 
/*
 *  Copyright 2007 Christian Grobmeier 
 *  
 *  Licensed under the Apache License, Version 2.0 (the "License"); 
 *  you may not use this file except in compliance with the License. 
 *  You may obtain a copy of the License at 
 *  
 *  http://www.apache.org/licenses/LICENSE-2.0 
 *  
 *  Unless required by applicable law or agreed to in writing, 
 *  software distributed under the License is distributed 
 *  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 *  either express or implied. See the License for the specific 
 *  language governing permissions and limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.grobmeier.json</groupId>
        <version>3</version>
    </parent>

    <artifactId>jjson</artifactId>
    <packaging>jar</packaging>
    <version>0.1.2</version>
    <name>jjson</name>
    <description>
        JJSON is a pure Java lib dealing with JSON. It does not need dependencies and is easy to use.
    </description>
    <url>http://code.grobmeier.de/jjson</url>
    <organization>
        <name>Christian Grobmeier Software</name>
        <url>http://www.grobmeier.de</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/grobmeier/jjson/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/grobmeier/jjson</url>
        <connection>scm:git:git://github.com/grobmeier/jjson.git</connection>
        <developerConnection>scm:git:git@github.com:grobmeier/jjson.git</developerConnection>
      <tag>parent-3</tag>
  </scm>

    <mailingLists>
        <mailingList>
            <name>JJSON-Dev</name>
            <post>jjson-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/jjson-dev</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id>grobmeier</id>
            <name>Christian Grobmeier</name>
            <organization>Christian Grobmeier</organization>
            <organizationUrl>http://www.grobmeier.de/</organizationUrl>
            <email>grobmeier@gmail.com</email>
            <url>http://www.grobmeier.de/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Hugh Reid</name>
            <url>http://code.google.com/u/reid.hugh/</url>
        </contributor>
        <contributor>
            <name>Aleksej Turko</name>
        </contributor>
    </contributors>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.lang</pattern>
                                    <shadedPattern>de.grobmeier.jjson.shaded.org.apache.commons.lang</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- is shaded in the release -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
