<!-- 
/*
 *  Copyright 2007 Christian Grobmeier 
 *  
 *  Licensed under the Apache License, Version 2.0 (the "License"); 
 *  you may not use this file except in compliance with the License. 
 *  You may obtain a copy of the License at 
 *  
 *  http://www.apache.org/licenses/LICENSE-2.0 
 *  
 *  Unless required by applicable law or agreed to in writing, 
 *  software distributed under the License is distributed 
 *  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
 *  either express or implied. See the License for the specific 
 *  language governing permissions and limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.grobmeier.json</groupId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<groupId>de.grobmeier.json</groupId>
	<artifactId>jjson</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>jjson</name>
	<url>http://code.google.com/p/jjson</url>
    <organization>
        <name>Christian Grobmeier Software</name>
        <url>http://www.grobmeier.de</url>
    </organization>
    <issueManagement>
        <system>GoogleCode</system>
        <url>http://code.google.com/p/jjson/issues/list</url>
    </issueManagement>
    <scm>
      <url>http://code.google.com/p/jjson/source/browse</url>
      <connection>scm:svn:svn://jjson.googlecode.com/svn/trunk</connection>
      <developerConnection>scm:svn:svn+ssh://jjson.googlecode.com/svn/trunk</developerConnection>
    </scm>
    <distributionManagement>
        <site>
            <id>jjson.website</id>
            <url>scp://grobmeier.de/kunden/homepages/19/d204468537/htdocs/code.grobmeier.de/jjson</url>
        </site>
     </distributionManagement>

	<mailingLists>
	    <mailingList>
	      <name>JJSON-Dev</name>
	      <post>jjson-dev@googlegroups.com</post>
	      <archive>http://groups.google.com/group/jjson-dev</archive>
	    </mailingList>
	  </mailingLists>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
	    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>grobmeier</id>
			<name>Christian Grobmeier</name>
			<organization>Christian Grobmeier</organization>
			<organizationUrl>http://www.grobmeier.de/</organizationUrl>
			<email>grobmeier@gmail.com</email>
			<url>http://www.grobmeier.de/</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
	   <contributor>
	       <name>Hugh Reid</name>
	       <url>http://code.google.com/u/reid.hugh/</url>
	   </contributor>
	   <contributor>
	   		<name>Aleksej Turko</name>
	   </contributor>
	</contributors>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<compilerArgument />
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<!-- surefire  -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<argLine>'-Dfile.encoding=UTF-8'</argLine>
				</configuration>
			</plugin>
			
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
		          <reportPlugins>
		            <plugin>
		              <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-project-info-reports-plugin</artifactId>
		              <version>2.4</version>
		              <reportSets>
		                <reportSet>
		                  <reports>
		                    <report>mailing-list</report>
		                    <report>license</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
		                  </reports>
		                </reportSet>
		              </reportSets>
		            </plugin>
		          </reportPlugins>
		        </configuration>
                 <dependencies>
                 <dependency>
                   <groupId>org.apache.maven.wagon</groupId>
                   <artifactId>wagon-ssh</artifactId>
                   <version>2.0</version>
                 </dependency>
               </dependencies>
		      </plugin>
					
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
