<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.grobmeier</groupId>
	<artifactId>jjson</artifactId>
	<packaging>jar</packaging>
	<version>0.2.1-SNAPSHOT</version>
	<name>jjson</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<id>grobmeier</id>
			<name>Christian Grobmeier</name>
			<organization>Christian Grobmeier</organization>
			<organizationUrl>http://www.grobmeier.de/</organizationUrl>
			<email>grobmeier@gmail.com</email>
			<url>http://grobmeier.de/</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
	   <contributor>
	       <name>Hugh Reid</name>
	       <url>http://code.google.com/u/reid.hugh/</url>
	   </contributor>
	</contributors>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<compilerArgument />
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<!-- surefire  -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<argLine>'-Dfile.encoding=UTF-8'</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
