<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.grobmeier.json</groupId>
        <version>3-SNAPSHOT</version>
    </parent>

    <artifactId>jjson-struts2</artifactId>
    <packaging>jar</packaging>
    <version>0.0.4-SNAPSHOT</version>
    <name>jjson-struts2</name>
    
    <description>
        JJSON-Struts is a ResultType for Struts 2 (acts as plugin).
    </description>
    <url>http://code.grobmeier.de/jjson</url>

    <organization>
        <name>Christian Grobmeier Software</name>
        <url>http://www.grobmeier.de</url>
    </organization>

    <developers>
        <developer>
            <id>grobmeier</id>
            <name>Christian Grobmeier</name>
            <organization>Christian Grobmeier</organization>
            <organizationUrl>http://www.grobmeier.de/</organizationUrl>
            <email>grobmeier@gmail.com</email>
            <url>http://www.grobmeier.de/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/grobmeier/jjson/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/grobmeier/jjson</url>
        <connection>scm:git:git://github.com/grobmeier/jjson.git</connection>
        <developerConnection>scm:git:git@github.com:grobmeier/jjson.git</developerConnection>
    </scm>

    <mailingLists>
        <mailingList>
            <name>JJSON-Dev</name>
            <post>jjson-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/jjson-dev</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts2.version>2.2.3</struts2.version>		
    </properties> 
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument />
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

			<!-- surefire  -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>				
                <configuration>
                    <argLine>'-Dfile.encoding=UTF-8'</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>de.grobmeier.json</groupId>
            <artifactId>jjson</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
		<!-- Struts 2 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.1.2</version>
            <scope>compile</scope>
        </dependency>
		
		<!-- 
			With Struts 2.3.1 the groupId has changed to:
			org.apache.struts.xwork
		 -->
        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>xwork-core</artifactId>
            <version>2.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
